{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "*.lock": true,
    "LICENSE": true,
    "analysis_options.yaml": true,
    ".metadata": true,
    "**/analysis_options.yaml": true,
    "**/pubspec.lock": true,
    "pubspec.lock": true,
    "**/.metadata": true,
    "**/.gitmodules": true,
    ".gitmodules": true,
    "**/windows": true,
    "windows": true,
    "**/web": true,
    "web": true,
    "**/macos": true,
    "macos": true,
    "**/linux": true,
    "linux": true,
    "**/ios": true,
    "ios": true,
    "**/build": true,
    "build": true,
    "**/android": true,
    "android": true,
    "**/.dart_tool": true,
    ".dart_tool": true,
    "**/.flutter-plugins": true,
    ".flutter-plugins": true,
    "**/.flutter-plugins-dependencies": true,
    ".flutter-plugins-dependencies": true
  },
  "explorerExclude.backup": {}
}